plugins {
    id 'application'
    id 'java'
}

group 'agh.ics.oop'
version '1.0-SNAPSHOT'

application {
    getMainClass().set('agh.ics.oop.World')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.0")
}




